<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/Imagens/style.css">
    <title>Landing page</title>
   
</head>
<body>

<!-- Header e botão contato-->

   <header>

        <div class="icon">
            <img src="./Assets/Imagens/center_focus_strong_FILL0_wght400_GRAD0_opsz48.png" alt="Ícone">
        </div>

        <div class="contact">
            <a href="#">Contato <img class="icon-arrow" src="./Assets/Imagens/arrow_right_alt_FILL0_wght400_GRAD0_opsz48.png" alt="Arrow"></a>
            
        </div>

   </header>

<!-- Banner e menu-->

    <section class="banner" id="banner">

        <div class="menu">
           <img src="./Assets/Imagens/menu_FILL0_wght400_GRAD0_opsz48.png" alt="Menu">
           
           <div class="mostrar">
                <a href="#"><h1>SOBRE</h1></a>
                <a href="#"><h1>PORTFÓLIO</h1></a>
                <a href="#"><h1>PREÇOS</h1></a>
                <a href="#"><h1>BLOG</h1></a>
                <a href="#"><h1>CONTATO</h1></a>
            </div>
        </div>

        <div class="titulo">
            <h2>Olá, eu sou</h2>
            <h1>Fernando Lorandi</h1> 
        </div> 
               
    </section>

        <div class="imagem">
            <img src="./Assets/Imagens/Rectangle 1.png" alt="imagem">
            
        </div>


        

<!-- O que você está procurando -->

    <section class="bloco" id="bloco">

        <div class="subtitulo">
            <h3>O que você está procurando?</h3>
            <h1>Atendimento</h1>
        </div>

    <div class="quadros">
        <div class="fotos">
            <img src="./Assets/Imagens/photo_camera.png" alt="imagem">
            <h2>Sessão de fotos</h2>
            <p>Lorem ipsum dolor sit <br>
            amet, consectetur <br>
            adipiscing elit. Morbi ut <br>
            facilisis ut pulvinar <br>
            interdum sit suspendisse <br>
            leo eu.</p>
        </div>

        <div class="video">
            <img src="./Assets/Imagens/videocam.png" alt="video">
            <h2>Sessão com vídeo</h2>
            <p>Lorem ipsum dolor sit <br>
            amet, consectetur <br>
            adipiscing elit. Morbi ut <br>
            facilisis ut pulvinar <br>
            interdum sit suspendisse <br>
            leo eu.</p>
        </div>

        <div class="manipulacao">
            <img src="./Assets/Imagens/image.png " alt="imagem">
            <h2>Manipulação de imagens</h2>
            <p>Lorem ipsum dolor sit <br>
            amet, consectetur <br>
            adipiscing elit. Morbi ut <br>
            facilisis ut pulvinar <br>
            interdum sit suspendisse <br>
            leo eu.</p>
        </div>
    </div>



    <section class="sobre" id="sobre">

        <div class="subtitulo">
            <h3>Conheça um pouco da minha carreira</h3>
            <h1>Sobre</h1>
        </div>

        <div class="sobre-content">

            <div class="imagem-sobre">
                <img src="./Assets/Imagens/Rectangle 10.png" alt="caneta">
            </div>

            <p>
                Lorem ipsum dolor sit amet, consectetur     
                adipiscing elit. Arcu adipiscing id aliquam 
                odio at erat vitae, eu posuere. Odio quis urna, 
                lorem ac. Eget odio arcu mattis etiam nunc 
                sed leo. Ut faucibus vitae vitae nec. Ultrices 
                erat mollis rhoncus dignissim orci, hendrerit. 
                Mattis tempor duis integer ac aenean sagittis 
                risus ultricies. Viverra volutpat sed maecenas 
                facilisis malesuada neque pellentesque suscipit 
                ornare. Nulla quis quisque quam aliquet. <br>
                <br>
                <br>
                Lorem ipsum dolor sit amet, consectetur     
                adipiscing elit. Arcu adipiscing id aliquam 
                odio at erat vitae, eu posuere. Odio quis urna,
                lorem ac. Eget odio arcu mattis etiam nunc 
                sed leo. Ut faucibus vitae vitae nec. Ultrices 
                erat mollis rhoncus dignissim orci, hendrerit. 
                Mattis tempor duis integer ac aenean sagittis 
                risus ultricies. Viverra volutpat sed maecenas 
                facilisis malesuada neque pellentesque suscipit 
                ornare. Nulla quis quisque quam aliquet.
                <br>
                <br>
                Lorem ipsum dolor sit amet, consectetur     
                adipiscing elit. Arcu adipiscing id aliquam 
                odio at erat vitae, eu posuere. Odio quis urna,
                lorem ac. Eget odio arcu mattis etiam nunc 
                sed leo. Ut faucibus vitae vitae nec. Ultrices 
                erat mollis rhoncus dignissim orci, hendrerit. 
                Mattis tempor duis integer ac aenean sagittis 
                risus ultricies. Viverra volutpat sed maecenas 
                facilisis malesuada neque pellentesque suscipit 
                ornare. Nulla quis quisque quam aliquet.
                <br>
                <br>
                Lorem ipsum dolor sit amet, consectetur     
                adipiscing elit. Arcu adipiscing id aliquam 
                odio at erat vitae, eu posuere. Odio quis urna,
                lorem ac. Eget odio arcu mattis etiam nunc 
                sed leo. Ut faucibus vitae vitae nec. Ultrices 
                erat mollis rhoncus dignissim orci, hendrerit. 
                Mattis tempor duis integer ac aenean sagittis 
                risus ultricies. Viverra volutpat sed maecenas 
                facilisis malesuada neque pellentesque suscipit 
                ornare. Nulla quis quisque quam aliquet.
            </p>

        </div>

    </section>

    <section class="portfolio" id="portfolio">
        
        <div class="subtitulo">
            <h3>O que você está procurando?</h3>
            <h1>Portfólio</h1>
        </div>

        <nav class="nav-portfolio">
            <ul class="lista">
                <li><a href="#">All</a></li>
                <li><a href="#">Minimal</a></li>
                <li><a href="#">Person</a></li>
                <li><a href="#">Nature</a></li>
                <li><a href="#">Downtown</a></li>
            </ul>
        </nav>

        <div class="container-portfolio">
            <div class="item-portfolio w-1 h-1">
                <img src="./Assets/Imagens/portfolio/img1.png" alt="" class="img-portfolio">
            </div>

            <div class="item-portfolio w-1 h-2">
                <img src="./Assets/Imagens/portfolio/img2.png" alt="" class="img-portfolio">
            </div>

            <div class="item-portfolio w-1 h-2">
                <img src="./Assets/Imagens/portfolio/img3.png" alt="" class="img-portfolio">
            </div>

            <div class="item-portfolio w-1 h-1">
                <img src="./Assets/Imagens/portfolio/img4.png" alt="" class="img-portfolio">
            </div>

            <div class="item-portfolio w-1 h-1">
                <img src="./Assets/Imagens/portfolio/img5.png" alt="" class="img-portfolio">
            </div>

            <div class="item-portfolio w-1 h-1">
                <img src="./Assets/Imagens/portfolio/img6.png" alt="" class="img-portfolio">
            </div>

            <div class="item-portfolio w-1 h-2">
                <img src="./Assets/Imagens/portfolio/img7.png" alt="" class="img-portfolio">
            </div>

            <div class="item-portfolio w-1 h-2">
                <img src="./Assets/Imagens/portfolio/img8.png" alt="" class="img-portfolio">
            </div>

            <div class="item-portfolio w-1 h-2">
                <img src="./Assets/Imagens/portfolio/img9.png" alt="" class="img-portfolio">
            </div>

            <div class="item-portfolio w-1 h-1">
                <img src="./Assets/Imagens/portfolio/img10.png" alt="" class="img-portfolio">
            </div>
        </div>
    </section>


    <section class="precos">

        <div class="subtitulo">
            <h3>Escolha seu pacote</h3>
            <h1>Preços</h1>
        </div>

        <div class="container">
            <div class="box">
                
                    <div class="inside-title">
                        <h2>Small</h2>
                        <h3>R$150</h3>
                    </div>

                    <div class="inside-text">
                        <h4>Duração</h4>
                        <h4>1 Hora</h4>
                    </div>

                    <div class="inside-text">
                        <h4>Número de fotos</h4>
                        <h4>20-40</h4>
                    </div>

                    <div class="inside-text">    
                        <h4>Consultation on style</h4>
                        <h4>-</h4>
                    </div>

                    <div class="agendar">
                        <a href="#">Agendar sessão<img class="icon-arrow" src="./Assets/Imagens/arrow_right_alt_FILL0_wght400_GRAD0_opsz48.png" alt="Arrow"></a>
                    </div>

            </div>

            <div class="box">
                
                    <div class="inside-title">
                        <h2>Standard</h2>
                        <h3>R$220</h3>
                    </div>

                    <div class="inside-text">
                        <h4>Duração</h4>
                        <h4>2 Horas</h4>
                    </div>

                    <div class="inside-text">
                        <h4>Número de fotos</h4>
                        <h4>40-70</h4>
                    </div>

                    <div class="inside-text">    
                        <h4>Consultation on style</h4>
                        <h4>-</h4>
                    </div>

                    <div class="agendar">
                        <a href="#">Agendar sessão<img class="icon-arrow" src="./Assets/Imagens/arrow_right_alt_FILL0_wght400_GRAD0_opsz48.png" alt="Arrow"></a>
                    </div>

            </div>

            <div class="box">
                
                    <div class="inside-title">
                        <h2>Large</h2>
                        <h3>R$350</h3>
                    </div>

                    <div class="inside-text">
                        <h4>Duração</h4>
                        <h4>4 Horas</h4>
                    </div>

                    <div class="inside-text">
                        <h4>Número de fotos</h4>
                        <h4>All</h4>
                    </div>

                    <div class="inside-text">    
                        <h4>Consultation on style</h4>
                        <h4>Yes</h4>
                    </div>

                    <div class="agendar">
                        <a href="#">Agendar sessão<img class="icon-arrow" src="./Assets/Imagens/arrow_right_alt_FILL0_wght400_GRAD0_opsz48.png" alt="Arrow"></a>
                    </div>

            </div>
        </div>

    </section>


    <section class="blog">

        <div class="subtitulo">
            <h3>Acompanhe nossos artigos</h3>
            <h1>Blog</h1>
        </div>
    
    
    <div class="container-blog" id="blog">

        <div class="card-blog">
            <img src="./Assets/Imagens/Blog/unsplash_AJgFLjnmSs4.png" alt=""  class="card-blog-icon">
            <span class="card-blog-titulo"><h2> As cores e suas sensações </h2></span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                At non risus pharetra, iaculis dui, suscipit eget 
                feugiat pellentesque. Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit. 
            </p>
            <img src="./Assets/Imagens/visibility.png" alt="" class="card-blog-icon">
        </div>

        <div class="card-blog">
            <img src="./Assets/Imagens/Blog/unsplash_AJgFLjnmSs4.png" alt=""  class="card-blog-icon">
            <span class="card-blog-titulo"><h2> As cores e suas sensações </h2></span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                At non risus pharetra, iaculis dui, suscipit eget 
                feugiat pellentesque. Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit. 
            </p>
            <img src="./Assets/Imagens/visibility.png" alt="" class="card-blog-icon">
        </div>

        <div class="card-blog">
            <img src="./Assets/Imagens/Blog/unsplash_AJgFLjnmSs4.png" alt=""  class="card-blog-icon">
            <span class="card-blog-titulo"><h2> As cores e suas sensações </h2></span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                At non risus pharetra, iaculis dui, suscipit eget 
                feugiat pellentesque. Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit. 
            </p>
            <img src="./Assets/Imagens/visibility.png" alt="" class="card-blog-icon">
        </div>

        <div class="card-blog">
            <img src="./Assets/Imagens/Blog/unsplash_AJgFLjnmSs4.png" alt=""  class="card-blog-icon">
            <span class="card-blog-titulo"><h2> As cores e suas sensações </h2></span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                At non risus pharetra, iaculis dui, suscipit eget 
                feugiat pellentesque. Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit. 
            </p>
            <img src="./Assets/Imagens/visibility.png" alt="" class="card-blog-icon">
        </div>


    </div>



    <footer class="footer" id="footer">
        <div .class="Contato">
            <h2>Contato</h2>
            <p>fernandolorand@gmail.com</p>
            <p>(42) 999433820</p>
        </div>

        <div .class="Social">
            <h2>Social</h2>
            <p>Acompanhe nossas redes sociais</p>
            <div class="links">
                <a href="">twitter</a>
                <a href="">instagram</a>
                <a href="">linkedin</a>
            </div>
        </div>

        <div .class="News">
            <h2>Inscreva-se em nossa newsletter</h2>
            <p>E receba por email nossos conteúdos sobre Fotografia e Design</p>
            <div class="input">
                <input type="text">
            </div>
        </div>



    </footer>
    
    </section>

    </section>


    
    
   
</body>
</html>